2020/10/29-18:46:25.860216 7f0854196700 RocksDB version: 6.2.2
2020/10/29-18:46:25.860614 7f0854196700 Git sha rocksdb_build_git_sha:
2020/10/29-18:46:25.860619 7f0854196700 Compile date Aug  3 2019
2020/10/29-18:46:25.860622 7f0854196700 DB SUMMARY
2020/10/29-18:46:25.860647 7f0854196700 SST files in /home/wjf/YCSB-master/DIR dir, Total Num: 0, files: 
2020/10/29-18:46:25.860649 7f0854196700 Write Ahead Log file in /home/wjf/YCSB-master/DIR: 
2020/10/29-18:46:25.860651 7f0854196700                         Options.error_if_exists: 0
2020/10/29-18:46:25.860652 7f0854196700                       Options.create_if_missing: 1
2020/10/29-18:46:25.860653 7f0854196700                         Options.paranoid_checks: 1
2020/10/29-18:46:25.860654 7f0854196700                                     Options.env: 0x7f0834ffa3e0
2020/10/29-18:46:25.860654 7f0854196700                                Options.info_log: 0x7f08000819f0
2020/10/29-18:46:25.860655 7f0854196700                Options.max_file_opening_threads: 16
2020/10/29-18:46:25.860656 7f0854196700                              Options.statistics: (nil)
2020/10/29-18:46:25.860657 7f0854196700                               Options.use_fsync: 0
2020/10/29-18:46:25.860658 7f0854196700                       Options.max_log_file_size: 0
2020/10/29-18:46:25.860658 7f0854196700                  Options.max_manifest_file_size: 1073741824
2020/10/29-18:46:25.860659 7f0854196700                   Options.log_file_time_to_roll: 0
2020/10/29-18:46:25.860660 7f0854196700                       Options.keep_log_file_num: 1000
2020/10/29-18:46:25.860661 7f0854196700                    Options.recycle_log_file_num: 0
2020/10/29-18:46:25.860662 7f0854196700                         Options.allow_fallocate: 1
2020/10/29-18:46:25.860662 7f0854196700                        Options.allow_mmap_reads: 0
2020/10/29-18:46:25.860663 7f0854196700                       Options.allow_mmap_writes: 0
2020/10/29-18:46:25.860664 7f0854196700                        Options.use_direct_reads: 0
2020/10/29-18:46:25.860665 7f0854196700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/29-18:46:25.860665 7f0854196700          Options.create_missing_column_families: 1
2020/10/29-18:46:25.860666 7f0854196700                              Options.db_log_dir: 
2020/10/29-18:46:25.860667 7f0854196700                                 Options.wal_dir: /home/wjf/YCSB-master/DIR
2020/10/29-18:46:25.860668 7f0854196700                Options.table_cache_numshardbits: 6
2020/10/29-18:46:25.860668 7f0854196700                      Options.max_subcompactions: 1
2020/10/29-18:46:25.860669 7f0854196700                  Options.max_background_flushes: -1
2020/10/29-18:46:25.860670 7f0854196700                         Options.WAL_ttl_seconds: 0
2020/10/29-18:46:25.860671 7f0854196700                       Options.WAL_size_limit_MB: 0
2020/10/29-18:46:25.860671 7f0854196700             Options.manifest_preallocation_size: 4194304
2020/10/29-18:46:25.860672 7f0854196700                     Options.is_fd_close_on_exec: 1
2020/10/29-18:46:25.860673 7f0854196700                   Options.advise_random_on_open: 1
2020/10/29-18:46:25.860674 7f0854196700                    Options.db_write_buffer_size: 0
2020/10/29-18:46:25.860675 7f0854196700                    Options.write_buffer_manager: 0x7f0800083750
2020/10/29-18:46:25.860675 7f0854196700         Options.access_hint_on_compaction_start: 1
2020/10/29-18:46:25.860676 7f0854196700  Options.new_table_reader_for_compaction_inputs: 0
2020/10/29-18:46:25.860677 7f0854196700           Options.random_access_max_buffer_size: 1048576
2020/10/29-18:46:25.860678 7f0854196700                      Options.use_adaptive_mutex: 0
2020/10/29-18:46:25.860678 7f0854196700                            Options.rate_limiter: (nil)
2020/10/29-18:46:25.860680 7f0854196700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/29-18:46:25.860681 7f0854196700                       Options.wal_recovery_mode: 2
2020/10/29-18:46:25.860681 7f0854196700                  Options.enable_thread_tracking: 0
2020/10/29-18:46:25.860682 7f0854196700                  Options.enable_pipelined_write: 0
2020/10/29-18:46:25.860832 7f0854196700         Options.allow_concurrent_memtable_write: 1
2020/10/29-18:46:25.860836 7f0854196700      Options.enable_write_thread_adaptive_yield: 1
2020/10/29-18:46:25.860836 7f0854196700             Options.write_thread_max_yield_usec: 100
2020/10/29-18:46:25.860837 7f0854196700            Options.write_thread_slow_yield_usec: 3
2020/10/29-18:46:25.860838 7f0854196700                               Options.row_cache: None
2020/10/29-18:46:25.860839 7f0854196700                              Options.wal_filter: None
2020/10/29-18:46:25.860840 7f0854196700             Options.avoid_flush_during_recovery: 0
2020/10/29-18:46:25.860840 7f0854196700             Options.allow_ingest_behind: 0
2020/10/29-18:46:25.860841 7f0854196700             Options.preserve_deletes: 0
2020/10/29-18:46:25.860842 7f0854196700             Options.two_write_queues: 0
2020/10/29-18:46:25.860843 7f0854196700             Options.manual_wal_flush: 0
2020/10/29-18:46:25.860844 7f0854196700             Options.atomic_flush: 0
2020/10/29-18:46:25.860844 7f0854196700             Options.avoid_unnecessary_blocking_io: 0
2020/10/29-18:46:25.860847 7f0854196700             Options.max_background_jobs: 4
2020/10/29-18:46:25.860847 7f0854196700             Options.max_background_compactions: 4
2020/10/29-18:46:25.860848 7f0854196700             Options.avoid_flush_during_shutdown: 0
2020/10/29-18:46:25.860849 7f0854196700           Options.writable_file_max_buffer_size: 1048576
2020/10/29-18:46:25.860850 7f0854196700             Options.delayed_write_rate : 16777216
2020/10/29-18:46:25.860850 7f0854196700             Options.max_total_wal_size: 0
2020/10/29-18:46:25.860851 7f0854196700             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/29-18:46:25.860852 7f0854196700                   Options.stats_dump_period_sec: 600
2020/10/29-18:46:25.860853 7f0854196700                 Options.stats_persist_period_sec: 600
2020/10/29-18:46:25.860854 7f0854196700                 Options.stats_history_buffer_size: 1048576
2020/10/29-18:46:25.860855 7f0854196700                          Options.max_open_files: -1
2020/10/29-18:46:25.860855 7f0854196700                          Options.bytes_per_sync: 0
2020/10/29-18:46:25.860856 7f0854196700                      Options.wal_bytes_per_sync: 0
2020/10/29-18:46:25.860857 7f0854196700                   Options.strict_bytes_per_sync: 0
2020/10/29-18:46:25.860858 7f0854196700       Options.compaction_readahead_size: 0
2020/10/29-18:46:25.860858 7f0854196700 Compression algorithms supported:
2020/10/29-18:46:25.860860 7f0854196700 	kZSTDNotFinalCompression supported: 1
2020/10/29-18:46:25.860865 7f0854196700 	kZSTD supported: 1
2020/10/29-18:46:25.860866 7f0854196700 	kXpressCompression supported: 0
2020/10/29-18:46:25.860867 7f0854196700 	kLZ4HCCompression supported: 1
2020/10/29-18:46:25.860868 7f0854196700 	kLZ4Compression supported: 1
2020/10/29-18:46:25.860869 7f0854196700 	kBZip2Compression supported: 1
2020/10/29-18:46:25.860870 7f0854196700 	kZlibCompression supported: 1
2020/10/29-18:46:25.860871 7f0854196700 	kSnappyCompression supported: 1
2020/10/29-18:46:25.860875 7f0854196700 Fast CRC32 supported: Not supported on x86
2020/10/29-18:46:25.861166 7f0854196700 [/db_impl_open.cc:242] Creating manifest 1 
2020/10/29-18:46:25.869405 7f0854196700 [/version_set.cc:4053] Recovering from manifest file: /home/wjf/YCSB-master/DIR/MANIFEST-000001
2020/10/29-18:46:25.869480 7f0854196700 [/column_family.cc:482] --------------- Options for column family [default]:
2020/10/29-18:46:25.869483 7f0854196700               Options.comparator: leveldb.BytewiseComparator
2020/10/29-18:46:25.869485 7f0854196700           Options.merge_operator: None
2020/10/29-18:46:25.869486 7f0854196700        Options.compaction_filter: None
2020/10/29-18:46:25.869486 7f0854196700        Options.compaction_filter_factory: None
2020/10/29-18:46:25.869487 7f0854196700         Options.memtable_factory: SkipListFactory
2020/10/29-18:46:25.869488 7f0854196700            Options.table_factory: BlockBasedTable
2020/10/29-18:46:25.869796 7f0854196700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f080007f2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f080007f320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/29-18:46:25.869798 7f0854196700        Options.write_buffer_size: 134217728
2020/10/29-18:46:25.869799 7f0854196700  Options.max_write_buffer_number: 6
2020/10/29-18:46:25.869800 7f0854196700        Options.compression[0]: NoCompression
2020/10/29-18:46:25.869801 7f0854196700        Options.compression[1]: NoCompression
2020/10/29-18:46:25.869802 7f0854196700        Options.compression[2]: Snappy
2020/10/29-18:46:25.869803 7f0854196700        Options.compression[3]: Snappy
2020/10/29-18:46:25.869803 7f0854196700        Options.compression[4]: Snappy
2020/10/29-18:46:25.869804 7f0854196700        Options.compression[5]: Snappy
2020/10/29-18:46:25.869805 7f0854196700        Options.compression[6]: Snappy
2020/10/29-18:46:25.869806 7f0854196700                  Options.bottommost_compression: Disabled
2020/10/29-18:46:25.869806 7f0854196700       Options.prefix_extractor: nullptr
2020/10/29-18:46:25.869807 7f0854196700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/29-18:46:25.869808 7f0854196700             Options.num_levels: 7
2020/10/29-18:46:25.869809 7f0854196700        Options.min_write_buffer_number_to_merge: 2
2020/10/29-18:46:25.869809 7f0854196700     Options.max_write_buffer_number_to_maintain: 0
2020/10/29-18:46:25.869810 7f0854196700            Options.bottommost_compression_opts.window_bits: -14
2020/10/29-18:46:25.869811 7f0854196700                  Options.bottommost_compression_opts.level: 32767
2020/10/29-18:46:25.869812 7f0854196700               Options.bottommost_compression_opts.strategy: 0
2020/10/29-18:46:25.869812 7f0854196700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/29-18:46:25.869813 7f0854196700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/29-18:46:25.869814 7f0854196700                  Options.bottommost_compression_opts.enabled: false
2020/10/29-18:46:25.869815 7f0854196700            Options.compression_opts.window_bits: -14
2020/10/29-18:46:25.869816 7f0854196700                  Options.compression_opts.level: 32767
2020/10/29-18:46:25.869816 7f0854196700               Options.compression_opts.strategy: 0
2020/10/29-18:46:25.869817 7f0854196700         Options.compression_opts.max_dict_bytes: 0
2020/10/29-18:46:25.869818 7f0854196700         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/29-18:46:25.869819 7f0854196700                  Options.compression_opts.enabled: false
2020/10/29-18:46:25.869819 7f0854196700      Options.level0_file_num_compaction_trigger: 2
2020/10/29-18:46:25.869820 7f0854196700          Options.level0_slowdown_writes_trigger: 20
2020/10/29-18:46:25.869821 7f0854196700              Options.level0_stop_writes_trigger: 36
2020/10/29-18:46:25.869821 7f0854196700                   Options.target_file_size_base: 67108864
2020/10/29-18:46:25.869822 7f0854196700             Options.target_file_size_multiplier: 1
2020/10/29-18:46:25.869823 7f0854196700                Options.max_bytes_for_level_base: 536870912
2020/10/29-18:46:25.870066 7f0854196700                      Options.snap_refresh_nanos: 500000000
2020/10/29-18:46:25.870070 7f0854196700 Options.level_compaction_dynamic_level_bytes: 0
2020/10/29-18:46:25.870071 7f0854196700          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/29-18:46:25.870073 7f0854196700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/29-18:46:25.870073 7f0854196700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/29-18:46:25.870074 7f0854196700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/29-18:46:25.870075 7f0854196700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/29-18:46:25.870076 7f0854196700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/29-18:46:25.870076 7f0854196700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/29-18:46:25.870077 7f0854196700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/29-18:46:25.870078 7f0854196700       Options.max_sequential_skip_in_iterations: 8
2020/10/29-18:46:25.870078 7f0854196700                    Options.max_compaction_bytes: 1677721600
2020/10/29-18:46:25.870079 7f0854196700                        Options.arena_block_size: 16777216
2020/10/29-18:46:25.870080 7f0854196700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/29-18:46:25.870081 7f0854196700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/29-18:46:25.870081 7f0854196700       Options.rate_limit_delay_max_milliseconds: 100
2020/10/29-18:46:25.870082 7f0854196700                Options.disable_auto_compactions: 0
2020/10/29-18:46:25.870084 7f0854196700                        Options.compaction_style: kCompactionStyleLevel
2020/10/29-18:46:25.870085 7f0854196700                          Options.compaction_pri: kMinOverlappingRatio
2020/10/29-18:46:25.870085 7f0854196700 Options.compaction_options_universal.size_ratio: 1
2020/10/29-18:46:25.870086 7f0854196700 Options.compaction_options_universal.min_merge_width: 2
2020/10/29-18:46:25.870087 7f0854196700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/29-18:46:25.870088 7f0854196700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/29-18:46:25.870088 7f0854196700 Options.compaction_options_universal.compression_size_percent: -1
2020/10/29-18:46:25.870089 7f0854196700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/29-18:46:25.870090 7f0854196700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/29-18:46:25.870091 7f0854196700 Options.compaction_options_fifo.allow_compaction: 0
2020/10/29-18:46:25.870091 7f0854196700                   Options.table_properties_collectors: 
2020/10/29-18:46:25.870092 7f0854196700                   Options.inplace_update_support: 0
2020/10/29-18:46:25.870093 7f0854196700                 Options.inplace_update_num_locks: 10000
2020/10/29-18:46:25.870094 7f0854196700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/29-18:46:25.870095 7f0854196700               Options.memtable_whole_key_filtering: 0
2020/10/29-18:46:25.870095 7f0854196700   Options.memtable_huge_page_size: 0
2020/10/29-18:46:25.870096 7f0854196700                           Options.bloom_locality: 0
2020/10/29-18:46:25.870097 7f0854196700                    Options.max_successive_merges: 0
2020/10/29-18:46:25.870098 7f0854196700                Options.optimize_filters_for_hits: 0
2020/10/29-18:46:25.870098 7f0854196700                Options.paranoid_file_checks: 0
2020/10/29-18:46:25.870099 7f0854196700                Options.force_consistency_checks: 0
2020/10/29-18:46:25.870100 7f0854196700                Options.report_bg_io_stats: 0
2020/10/29-18:46:25.870100 7f0854196700                               Options.ttl: 0
2020/10/29-18:46:25.870101 7f0854196700          Options.periodic_compaction_seconds: 0
2020/10/29-18:46:25.871427 7f0854196700 [/version_set.cc:4267] Recovered from manifest file:/home/wjf/YCSB-master/DIR/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/29-18:46:25.871750 7f0854196700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/10/29-18:46:25.876465 7f0854196700 DB pointer 0x7f0800081ed0
2020/10/29-18:46:25.877222 7f07f4ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/10/29-18:46:25.877249 7f07f4ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/10/29-18:46:25.879635 7f0854196700 [/version_set.cc:3546] Creating manifest 6
2020/10/29-18:46:25.882438 7f0854196700 [/column_family.cc:482] --------------- Options for column family [usertable]:
2020/10/29-18:46:25.882444 7f0854196700               Options.comparator: leveldb.BytewiseComparator
2020/10/29-18:46:25.882445 7f0854196700           Options.merge_operator: None
2020/10/29-18:46:25.882446 7f0854196700        Options.compaction_filter: None
2020/10/29-18:46:25.882447 7f0854196700        Options.compaction_filter_factory: None
2020/10/29-18:46:25.882447 7f0854196700         Options.memtable_factory: SkipListFactory
2020/10/29-18:46:25.882448 7f0854196700            Options.table_factory: BlockBasedTable
2020/10/29-18:46:25.882465 7f0854196700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0800097c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0800097cd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/29-18:46:25.882467 7f0854196700        Options.write_buffer_size: 134217728
2020/10/29-18:46:25.882468 7f0854196700  Options.max_write_buffer_number: 6
2020/10/29-18:46:25.882469 7f0854196700        Options.compression[0]: NoCompression
2020/10/29-18:46:25.882470 7f0854196700        Options.compression[1]: NoCompression
2020/10/29-18:46:25.882471 7f0854196700        Options.compression[2]: Snappy
2020/10/29-18:46:25.882472 7f0854196700        Options.compression[3]: Snappy
2020/10/29-18:46:25.882472 7f0854196700        Options.compression[4]: Snappy
2020/10/29-18:46:25.882473 7f0854196700        Options.compression[5]: Snappy
2020/10/29-18:46:25.882474 7f0854196700        Options.compression[6]: Snappy
2020/10/29-18:46:25.882475 7f0854196700                  Options.bottommost_compression: Disabled
2020/10/29-18:46:25.882476 7f0854196700       Options.prefix_extractor: nullptr
2020/10/29-18:46:25.882477 7f0854196700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/29-18:46:25.882477 7f0854196700             Options.num_levels: 7
2020/10/29-18:46:25.882478 7f0854196700        Options.min_write_buffer_number_to_merge: 2
2020/10/29-18:46:25.882479 7f0854196700     Options.max_write_buffer_number_to_maintain: 0
2020/10/29-18:46:25.882480 7f0854196700            Options.bottommost_compression_opts.window_bits: -14
2020/10/29-18:46:25.882481 7f0854196700                  Options.bottommost_compression_opts.level: 32767
2020/10/29-18:46:25.882482 7f0854196700               Options.bottommost_compression_opts.strategy: 0
2020/10/29-18:46:25.882482 7f0854196700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/29-18:46:25.882483 7f0854196700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/29-18:46:25.882484 7f0854196700                  Options.bottommost_compression_opts.enabled: false
2020/10/29-18:46:25.882485 7f0854196700            Options.compression_opts.window_bits: -14
2020/10/29-18:46:25.882486 7f0854196700                  Options.compression_opts.level: 32767
2020/10/29-18:46:25.882487 7f0854196700               Options.compression_opts.strategy: 0
2020/10/29-18:46:25.882488 7f0854196700         Options.compression_opts.max_dict_bytes: 0
2020/10/29-18:46:25.882488 7f0854196700         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/29-18:46:25.882498 7f0854196700                  Options.compression_opts.enabled: false
2020/10/29-18:46:25.882499 7f0854196700      Options.level0_file_num_compaction_trigger: 2
2020/10/29-18:46:25.882500 7f0854196700          Options.level0_slowdown_writes_trigger: 20
2020/10/29-18:46:25.882501 7f0854196700              Options.level0_stop_writes_trigger: 36
2020/10/29-18:46:25.882502 7f0854196700                   Options.target_file_size_base: 67108864
2020/10/29-18:46:25.882503 7f0854196700             Options.target_file_size_multiplier: 1
2020/10/29-18:46:25.882503 7f0854196700                Options.max_bytes_for_level_base: 536870912
2020/10/29-18:46:25.882504 7f0854196700                      Options.snap_refresh_nanos: 500000000
2020/10/29-18:46:25.882505 7f0854196700 Options.level_compaction_dynamic_level_bytes: 0
2020/10/29-18:46:25.882506 7f0854196700          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/29-18:46:25.882508 7f0854196700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/29-18:46:25.882508 7f0854196700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/29-18:46:25.882509 7f0854196700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/29-18:46:25.882510 7f0854196700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/29-18:46:25.882511 7f0854196700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/29-18:46:25.882512 7f0854196700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/29-18:46:25.882512 7f0854196700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/29-18:46:25.882513 7f0854196700       Options.max_sequential_skip_in_iterations: 8
2020/10/29-18:46:25.882514 7f0854196700                    Options.max_compaction_bytes: 1677721600
2020/10/29-18:46:25.882515 7f0854196700                        Options.arena_block_size: 16777216
2020/10/29-18:46:25.882516 7f0854196700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/29-18:46:25.882516 7f0854196700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/29-18:46:25.882517 7f0854196700       Options.rate_limit_delay_max_milliseconds: 100
2020/10/29-18:46:25.882518 7f0854196700                Options.disable_auto_compactions: 0
2020/10/29-18:46:25.882520 7f0854196700                        Options.compaction_style: kCompactionStyleLevel
2020/10/29-18:46:25.882521 7f0854196700                          Options.compaction_pri: kMinOverlappingRatio
2020/10/29-18:46:25.882521 7f0854196700 Options.compaction_options_universal.size_ratio: 1
2020/10/29-18:46:25.882522 7f0854196700 Options.compaction_options_universal.min_merge_width: 2
2020/10/29-18:46:25.882523 7f0854196700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/29-18:46:25.882524 7f0854196700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/29-18:46:25.882525 7f0854196700 Options.compaction_options_universal.compression_size_percent: -1
2020/10/29-18:46:25.882526 7f0854196700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/29-18:46:25.882526 7f0854196700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/29-18:46:25.882527 7f0854196700 Options.compaction_options_fifo.allow_compaction: 0
2020/10/29-18:46:25.882528 7f0854196700                   Options.table_properties_collectors: 
2020/10/29-18:46:25.882529 7f0854196700                   Options.inplace_update_support: 0
2020/10/29-18:46:25.882530 7f0854196700                 Options.inplace_update_num_locks: 10000
2020/10/29-18:46:25.882531 7f0854196700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/29-18:46:25.882532 7f0854196700               Options.memtable_whole_key_filtering: 0
2020/10/29-18:46:25.882532 7f0854196700   Options.memtable_huge_page_size: 0
2020/10/29-18:46:25.882533 7f0854196700                           Options.bloom_locality: 0
2020/10/29-18:46:25.882534 7f0854196700                    Options.max_successive_merges: 0
2020/10/29-18:46:25.882535 7f0854196700                Options.optimize_filters_for_hits: 0
2020/10/29-18:46:25.882540 7f0854196700                Options.paranoid_file_checks: 0
2020/10/29-18:46:25.882541 7f0854196700                Options.force_consistency_checks: 0
2020/10/29-18:46:25.882542 7f0854196700                Options.report_bg_io_stats: 0
2020/10/29-18:46:25.882542 7f0854196700                               Options.ttl: 0
2020/10/29-18:46:25.882543 7f0854196700          Options.periodic_compaction_seconds: 0
2020/10/29-18:46:25.882579 7f0854196700 [/db_impl.cc:1984] Created column family [usertable] (ID 1)
2020/10/29-18:46:26.265647 7f0854196700 [/db_impl.cc:392] Shutdown: canceling all background work
2020/10/29-18:46:26.268449 7f0854196700 [/db_impl.cc:565] Shutdown complete
