2021/01/05-16:47:41.778592 7f535bde8700 RocksDB version: 6.2.2
2021/01/05-16:47:41.778664 7f535bde8700 Git sha rocksdb_build_git_sha:
2021/01/05-16:47:41.778667 7f535bde8700 Compile date Aug  3 2019
2021/01/05-16:47:41.778676 7f535bde8700 DB SUMMARY
2021/01/05-16:47:41.778707 7f535bde8700 SST files in /home/nvm/shiliu/YCSB-tracegen/DIR dir, Total Num: 0, files: 
2021/01/05-16:47:41.778710 7f535bde8700 Write Ahead Log file in /home/nvm/shiliu/YCSB-tracegen/DIR: 
2021/01/05-16:47:41.778713 7f535bde8700                         Options.error_if_exists: 0
2021/01/05-16:47:41.778714 7f535bde8700                       Options.create_if_missing: 1
2021/01/05-16:47:41.778716 7f535bde8700                         Options.paranoid_checks: 1
2021/01/05-16:47:41.778717 7f535bde8700                                     Options.env: 0x7f535b9e03e0
2021/01/05-16:47:41.778719 7f535bde8700                                Options.info_log: 0x7f534c0637c0
2021/01/05-16:47:41.778720 7f535bde8700                Options.max_file_opening_threads: 16
2021/01/05-16:47:41.778722 7f535bde8700                              Options.statistics: (nil)
2021/01/05-16:47:41.778723 7f535bde8700                               Options.use_fsync: 0
2021/01/05-16:47:41.778725 7f535bde8700                       Options.max_log_file_size: 0
2021/01/05-16:47:41.778726 7f535bde8700                  Options.max_manifest_file_size: 1073741824
2021/01/05-16:47:41.778727 7f535bde8700                   Options.log_file_time_to_roll: 0
2021/01/05-16:47:41.778729 7f535bde8700                       Options.keep_log_file_num: 1000
2021/01/05-16:47:41.778730 7f535bde8700                    Options.recycle_log_file_num: 0
2021/01/05-16:47:41.778732 7f535bde8700                         Options.allow_fallocate: 1
2021/01/05-16:47:41.778733 7f535bde8700                        Options.allow_mmap_reads: 0
2021/01/05-16:47:41.778734 7f535bde8700                       Options.allow_mmap_writes: 0
2021/01/05-16:47:41.778736 7f535bde8700                        Options.use_direct_reads: 0
2021/01/05-16:47:41.778737 7f535bde8700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/05-16:47:41.778738 7f535bde8700          Options.create_missing_column_families: 1
2021/01/05-16:47:41.778740 7f535bde8700                              Options.db_log_dir: 
2021/01/05-16:47:41.778741 7f535bde8700                                 Options.wal_dir: /home/nvm/shiliu/YCSB-tracegen/DIR
2021/01/05-16:47:41.778742 7f535bde8700                Options.table_cache_numshardbits: 6
2021/01/05-16:47:41.778744 7f535bde8700                      Options.max_subcompactions: 1
2021/01/05-16:47:41.778745 7f535bde8700                  Options.max_background_flushes: -1
2021/01/05-16:47:41.778747 7f535bde8700                         Options.WAL_ttl_seconds: 0
2021/01/05-16:47:41.778748 7f535bde8700                       Options.WAL_size_limit_MB: 0
2021/01/05-16:47:41.778749 7f535bde8700             Options.manifest_preallocation_size: 4194304
2021/01/05-16:47:41.778751 7f535bde8700                     Options.is_fd_close_on_exec: 1
2021/01/05-16:47:41.778752 7f535bde8700                   Options.advise_random_on_open: 1
2021/01/05-16:47:41.778753 7f535bde8700                    Options.db_write_buffer_size: 0
2021/01/05-16:47:41.778755 7f535bde8700                    Options.write_buffer_manager: 0x7f534c06fec0
2021/01/05-16:47:41.778756 7f535bde8700         Options.access_hint_on_compaction_start: 1
2021/01/05-16:47:41.778758 7f535bde8700  Options.new_table_reader_for_compaction_inputs: 0
2021/01/05-16:47:41.778759 7f535bde8700           Options.random_access_max_buffer_size: 1048576
2021/01/05-16:47:41.778760 7f535bde8700                      Options.use_adaptive_mutex: 0
2021/01/05-16:47:41.778762 7f535bde8700                            Options.rate_limiter: (nil)
2021/01/05-16:47:41.778764 7f535bde8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/05-16:47:41.778765 7f535bde8700                       Options.wal_recovery_mode: 2
2021/01/05-16:47:41.778767 7f535bde8700                  Options.enable_thread_tracking: 0
2021/01/05-16:47:41.778768 7f535bde8700                  Options.enable_pipelined_write: 0
2021/01/05-16:47:41.778779 7f535bde8700         Options.allow_concurrent_memtable_write: 1
2021/01/05-16:47:41.778781 7f535bde8700      Options.enable_write_thread_adaptive_yield: 1
2021/01/05-16:47:41.778782 7f535bde8700             Options.write_thread_max_yield_usec: 100
2021/01/05-16:47:41.778784 7f535bde8700            Options.write_thread_slow_yield_usec: 3
2021/01/05-16:47:41.778785 7f535bde8700                               Options.row_cache: None
2021/01/05-16:47:41.778786 7f535bde8700                              Options.wal_filter: None
2021/01/05-16:47:41.778788 7f535bde8700             Options.avoid_flush_during_recovery: 0
2021/01/05-16:47:41.778789 7f535bde8700             Options.allow_ingest_behind: 0
2021/01/05-16:47:41.778791 7f535bde8700             Options.preserve_deletes: 0
2021/01/05-16:47:41.778792 7f535bde8700             Options.two_write_queues: 0
2021/01/05-16:47:41.778793 7f535bde8700             Options.manual_wal_flush: 0
2021/01/05-16:47:41.778794 7f535bde8700             Options.atomic_flush: 0
2021/01/05-16:47:41.778796 7f535bde8700             Options.avoid_unnecessary_blocking_io: 0
2021/01/05-16:47:41.778798 7f535bde8700             Options.max_background_jobs: 80
2021/01/05-16:47:41.778799 7f535bde8700             Options.max_background_compactions: 80
2021/01/05-16:47:41.778800 7f535bde8700             Options.avoid_flush_during_shutdown: 0
2021/01/05-16:47:41.778802 7f535bde8700           Options.writable_file_max_buffer_size: 1048576
2021/01/05-16:47:41.778803 7f535bde8700             Options.delayed_write_rate : 16777216
2021/01/05-16:47:41.778805 7f535bde8700             Options.max_total_wal_size: 0
2021/01/05-16:47:41.778806 7f535bde8700             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/05-16:47:41.778807 7f535bde8700                   Options.stats_dump_period_sec: 600
2021/01/05-16:47:41.778809 7f535bde8700                 Options.stats_persist_period_sec: 600
2021/01/05-16:47:41.778810 7f535bde8700                 Options.stats_history_buffer_size: 1048576
2021/01/05-16:47:41.778811 7f535bde8700                          Options.max_open_files: -1
2021/01/05-16:47:41.778813 7f535bde8700                          Options.bytes_per_sync: 0
2021/01/05-16:47:41.778814 7f535bde8700                      Options.wal_bytes_per_sync: 0
2021/01/05-16:47:41.778815 7f535bde8700                   Options.strict_bytes_per_sync: 0
2021/01/05-16:47:41.778817 7f535bde8700       Options.compaction_readahead_size: 0
2021/01/05-16:47:41.778818 7f535bde8700 Compression algorithms supported:
2021/01/05-16:47:41.778820 7f535bde8700 	kZSTDNotFinalCompression supported: 1
2021/01/05-16:47:41.778826 7f535bde8700 	kZSTD supported: 1
2021/01/05-16:47:41.778828 7f535bde8700 	kXpressCompression supported: 0
2021/01/05-16:47:41.778829 7f535bde8700 	kLZ4HCCompression supported: 1
2021/01/05-16:47:41.778831 7f535bde8700 	kLZ4Compression supported: 1
2021/01/05-16:47:41.778832 7f535bde8700 	kBZip2Compression supported: 1
2021/01/05-16:47:41.778834 7f535bde8700 	kZlibCompression supported: 1
2021/01/05-16:47:41.778835 7f535bde8700 	kSnappyCompression supported: 1
2021/01/05-16:47:41.778840 7f535bde8700 Fast CRC32 supported: Not supported on x86
2021/01/05-16:47:41.778920 7f535bde8700 [/db_impl_open.cc:242] Creating manifest 1 
2021/01/05-16:47:41.829074 7f535bde8700 [/version_set.cc:4053] Recovering from manifest file: /home/nvm/shiliu/YCSB-tracegen/DIR/MANIFEST-000001
2021/01/05-16:47:41.829239 7f535bde8700 [/column_family.cc:482] --------------- Options for column family [default]:
2021/01/05-16:47:41.829246 7f535bde8700               Options.comparator: leveldb.BytewiseComparator
2021/01/05-16:47:41.829249 7f535bde8700           Options.merge_operator: None
2021/01/05-16:47:41.829252 7f535bde8700        Options.compaction_filter: None
2021/01/05-16:47:41.829254 7f535bde8700        Options.compaction_filter_factory: None
2021/01/05-16:47:41.829256 7f535bde8700         Options.memtable_factory: SkipListFactory
2021/01/05-16:47:41.829284 7f535bde8700            Options.table_factory: BlockBasedTable
2021/01/05-16:47:41.829347 7f535bde8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f534c065d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f534c065da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/05-16:47:41.829351 7f535bde8700        Options.write_buffer_size: 134217728
2021/01/05-16:47:41.829354 7f535bde8700  Options.max_write_buffer_number: 6
2021/01/05-16:47:41.829356 7f535bde8700        Options.compression[0]: NoCompression
2021/01/05-16:47:41.829359 7f535bde8700        Options.compression[1]: NoCompression
2021/01/05-16:47:41.829362 7f535bde8700        Options.compression[2]: Snappy
2021/01/05-16:47:41.829365 7f535bde8700        Options.compression[3]: Snappy
2021/01/05-16:47:41.829367 7f535bde8700        Options.compression[4]: Snappy
2021/01/05-16:47:41.829369 7f535bde8700        Options.compression[5]: Snappy
2021/01/05-16:47:41.829372 7f535bde8700        Options.compression[6]: Snappy
2021/01/05-16:47:41.829374 7f535bde8700                  Options.bottommost_compression: Disabled
2021/01/05-16:47:41.829377 7f535bde8700       Options.prefix_extractor: nullptr
2021/01/05-16:47:41.829379 7f535bde8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/05-16:47:41.829381 7f535bde8700             Options.num_levels: 7
2021/01/05-16:47:41.829384 7f535bde8700        Options.min_write_buffer_number_to_merge: 2
2021/01/05-16:47:41.829386 7f535bde8700     Options.max_write_buffer_number_to_maintain: 0
2021/01/05-16:47:41.829388 7f535bde8700            Options.bottommost_compression_opts.window_bits: -14
2021/01/05-16:47:41.829390 7f535bde8700                  Options.bottommost_compression_opts.level: 32767
2021/01/05-16:47:41.829393 7f535bde8700               Options.bottommost_compression_opts.strategy: 0
2021/01/05-16:47:41.829395 7f535bde8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/05-16:47:41.829397 7f535bde8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/05-16:47:41.829400 7f535bde8700                  Options.bottommost_compression_opts.enabled: false
2021/01/05-16:47:41.829402 7f535bde8700            Options.compression_opts.window_bits: -14
2021/01/05-16:47:41.829404 7f535bde8700                  Options.compression_opts.level: 32767
2021/01/05-16:47:41.829406 7f535bde8700               Options.compression_opts.strategy: 0
2021/01/05-16:47:41.829409 7f535bde8700         Options.compression_opts.max_dict_bytes: 0
2021/01/05-16:47:41.829411 7f535bde8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/05-16:47:41.829413 7f535bde8700                  Options.compression_opts.enabled: false
2021/01/05-16:47:41.829415 7f535bde8700      Options.level0_file_num_compaction_trigger: 2
2021/01/05-16:47:41.829418 7f535bde8700          Options.level0_slowdown_writes_trigger: 20
2021/01/05-16:47:41.829420 7f535bde8700              Options.level0_stop_writes_trigger: 36
2021/01/05-16:47:41.829422 7f535bde8700                   Options.target_file_size_base: 67108864
2021/01/05-16:47:41.829425 7f535bde8700             Options.target_file_size_multiplier: 1
2021/01/05-16:47:41.829439 7f535bde8700                Options.max_bytes_for_level_base: 536870912
2021/01/05-16:47:41.829442 7f535bde8700                      Options.snap_refresh_nanos: 500000000
2021/01/05-16:47:41.829444 7f535bde8700 Options.level_compaction_dynamic_level_bytes: 0
2021/01/05-16:47:41.829446 7f535bde8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/05-16:47:41.829452 7f535bde8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/05-16:47:41.829454 7f535bde8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/05-16:47:41.829457 7f535bde8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/05-16:47:41.829459 7f535bde8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/05-16:47:41.829461 7f535bde8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/05-16:47:41.829464 7f535bde8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/05-16:47:41.829466 7f535bde8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/05-16:47:41.829468 7f535bde8700       Options.max_sequential_skip_in_iterations: 8
2021/01/05-16:47:41.829470 7f535bde8700                    Options.max_compaction_bytes: 1677721600
2021/01/05-16:47:41.829473 7f535bde8700                        Options.arena_block_size: 16777216
2021/01/05-16:47:41.829475 7f535bde8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/05-16:47:41.829477 7f535bde8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/05-16:47:41.829480 7f535bde8700       Options.rate_limit_delay_max_milliseconds: 100
2021/01/05-16:47:41.829482 7f535bde8700                Options.disable_auto_compactions: 0
2021/01/05-16:47:41.829485 7f535bde8700                        Options.compaction_style: kCompactionStyleLevel
2021/01/05-16:47:41.829487 7f535bde8700                          Options.compaction_pri: kMinOverlappingRatio
2021/01/05-16:47:41.829490 7f535bde8700 Options.compaction_options_universal.size_ratio: 1
2021/01/05-16:47:41.829492 7f535bde8700 Options.compaction_options_universal.min_merge_width: 2
2021/01/05-16:47:41.829494 7f535bde8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/05-16:47:41.829496 7f535bde8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/05-16:47:41.829499 7f535bde8700 Options.compaction_options_universal.compression_size_percent: -1
2021/01/05-16:47:41.829501 7f535bde8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/05-16:47:41.829504 7f535bde8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/05-16:47:41.829506 7f535bde8700 Options.compaction_options_fifo.allow_compaction: 0
2021/01/05-16:47:41.829508 7f535bde8700                   Options.table_properties_collectors: 
2021/01/05-16:47:41.829511 7f535bde8700                   Options.inplace_update_support: 0
2021/01/05-16:47:41.829513 7f535bde8700                 Options.inplace_update_num_locks: 10000
2021/01/05-16:47:41.829515 7f535bde8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/05-16:47:41.829518 7f535bde8700               Options.memtable_whole_key_filtering: 0
2021/01/05-16:47:41.829520 7f535bde8700   Options.memtable_huge_page_size: 0
2021/01/05-16:47:41.829522 7f535bde8700                           Options.bloom_locality: 0
2021/01/05-16:47:41.829525 7f535bde8700                    Options.max_successive_merges: 0
2021/01/05-16:47:41.829527 7f535bde8700                Options.optimize_filters_for_hits: 0
2021/01/05-16:47:41.829529 7f535bde8700                Options.paranoid_file_checks: 0
2021/01/05-16:47:41.829531 7f535bde8700                Options.force_consistency_checks: 0
2021/01/05-16:47:41.829534 7f535bde8700                Options.report_bg_io_stats: 0
2021/01/05-16:47:41.829536 7f535bde8700                               Options.ttl: 0
2021/01/05-16:47:41.829538 7f535bde8700          Options.periodic_compaction_seconds: 0
2021/01/05-16:47:41.830569 7f535bde8700 [/version_set.cc:4267] Recovered from manifest file:/home/nvm/shiliu/YCSB-tracegen/DIR/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/05-16:47:41.830599 7f535bde8700 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2021/01/05-16:47:41.836549 7f535bde8700 DB pointer 0x7f534c0704c0
2021/01/05-16:47:41.836897 7f51c8ff9700 [/db_impl.cc:779] ------- DUMPING STATS -------
2021/01/05-16:47:41.836946 7f51c8ff9700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/01/05-16:47:41.842274 7f535bde8700 [/version_set.cc:3546] Creating manifest 6
2021/01/05-16:47:41.853104 7f535bde8700 [/column_family.cc:482] --------------- Options for column family [usertable]:
2021/01/05-16:47:41.853114 7f535bde8700               Options.comparator: leveldb.BytewiseComparator
2021/01/05-16:47:41.853116 7f535bde8700           Options.merge_operator: None
2021/01/05-16:47:41.853118 7f535bde8700        Options.compaction_filter: None
2021/01/05-16:47:41.853120 7f535bde8700        Options.compaction_filter_factory: None
2021/01/05-16:47:41.853122 7f535bde8700         Options.memtable_factory: SkipListFactory
2021/01/05-16:47:41.853124 7f535bde8700            Options.table_factory: BlockBasedTable
2021/01/05-16:47:41.853179 7f535bde8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f534c0ac650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f534c0ac970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/05-16:47:41.853182 7f535bde8700        Options.write_buffer_size: 134217728
2021/01/05-16:47:41.853184 7f535bde8700  Options.max_write_buffer_number: 6
2021/01/05-16:47:41.853187 7f535bde8700        Options.compression[0]: NoCompression
2021/01/05-16:47:41.853189 7f535bde8700        Options.compression[1]: NoCompression
2021/01/05-16:47:41.853191 7f535bde8700        Options.compression[2]: Snappy
2021/01/05-16:47:41.853193 7f535bde8700        Options.compression[3]: Snappy
2021/01/05-16:47:41.853195 7f535bde8700        Options.compression[4]: Snappy
2021/01/05-16:47:41.853197 7f535bde8700        Options.compression[5]: Snappy
2021/01/05-16:47:41.853199 7f535bde8700        Options.compression[6]: Snappy
2021/01/05-16:47:41.853200 7f535bde8700                  Options.bottommost_compression: Disabled
2021/01/05-16:47:41.853202 7f535bde8700       Options.prefix_extractor: nullptr
2021/01/05-16:47:41.853204 7f535bde8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/05-16:47:41.853206 7f535bde8700             Options.num_levels: 7
2021/01/05-16:47:41.853208 7f535bde8700        Options.min_write_buffer_number_to_merge: 2
2021/01/05-16:47:41.853210 7f535bde8700     Options.max_write_buffer_number_to_maintain: 0
2021/01/05-16:47:41.853212 7f535bde8700            Options.bottommost_compression_opts.window_bits: -14
2021/01/05-16:47:41.853214 7f535bde8700                  Options.bottommost_compression_opts.level: 32767
2021/01/05-16:47:41.853216 7f535bde8700               Options.bottommost_compression_opts.strategy: 0
2021/01/05-16:47:41.853217 7f535bde8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/05-16:47:41.853219 7f535bde8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/05-16:47:41.853221 7f535bde8700                  Options.bottommost_compression_opts.enabled: false
2021/01/05-16:47:41.853223 7f535bde8700            Options.compression_opts.window_bits: -14
2021/01/05-16:47:41.853225 7f535bde8700                  Options.compression_opts.level: 32767
2021/01/05-16:47:41.853227 7f535bde8700               Options.compression_opts.strategy: 0
2021/01/05-16:47:41.853228 7f535bde8700         Options.compression_opts.max_dict_bytes: 0
2021/01/05-16:47:41.853230 7f535bde8700         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/05-16:47:41.853260 7f535bde8700                  Options.compression_opts.enabled: false
2021/01/05-16:47:41.853262 7f535bde8700      Options.level0_file_num_compaction_trigger: 2
2021/01/05-16:47:41.853264 7f535bde8700          Options.level0_slowdown_writes_trigger: 20
2021/01/05-16:47:41.853266 7f535bde8700              Options.level0_stop_writes_trigger: 36
2021/01/05-16:47:41.853268 7f535bde8700                   Options.target_file_size_base: 67108864
2021/01/05-16:47:41.853271 7f535bde8700             Options.target_file_size_multiplier: 1
2021/01/05-16:47:41.853273 7f535bde8700                Options.max_bytes_for_level_base: 536870912
2021/01/05-16:47:41.853275 7f535bde8700                      Options.snap_refresh_nanos: 500000000
2021/01/05-16:47:41.853277 7f535bde8700 Options.level_compaction_dynamic_level_bytes: 0
2021/01/05-16:47:41.853279 7f535bde8700          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/05-16:47:41.853283 7f535bde8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/05-16:47:41.853286 7f535bde8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/05-16:47:41.853288 7f535bde8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/05-16:47:41.853290 7f535bde8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/05-16:47:41.853292 7f535bde8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/05-16:47:41.853294 7f535bde8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/05-16:47:41.853296 7f535bde8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/05-16:47:41.853299 7f535bde8700       Options.max_sequential_skip_in_iterations: 8
2021/01/05-16:47:41.853301 7f535bde8700                    Options.max_compaction_bytes: 1677721600
2021/01/05-16:47:41.853303 7f535bde8700                        Options.arena_block_size: 16777216
2021/01/05-16:47:41.853305 7f535bde8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/05-16:47:41.853307 7f535bde8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/05-16:47:41.853309 7f535bde8700       Options.rate_limit_delay_max_milliseconds: 100
2021/01/05-16:47:41.853311 7f535bde8700                Options.disable_auto_compactions: 0
2021/01/05-16:47:41.853314 7f535bde8700                        Options.compaction_style: kCompactionStyleLevel
2021/01/05-16:47:41.853316 7f535bde8700                          Options.compaction_pri: kMinOverlappingRatio
2021/01/05-16:47:41.853319 7f535bde8700 Options.compaction_options_universal.size_ratio: 1
2021/01/05-16:47:41.853321 7f535bde8700 Options.compaction_options_universal.min_merge_width: 2
2021/01/05-16:47:41.853323 7f535bde8700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/05-16:47:41.853325 7f535bde8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/05-16:47:41.853327 7f535bde8700 Options.compaction_options_universal.compression_size_percent: -1
2021/01/05-16:47:41.853330 7f535bde8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/05-16:47:41.853332 7f535bde8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/05-16:47:41.853334 7f535bde8700 Options.compaction_options_fifo.allow_compaction: 0
2021/01/05-16:47:41.853336 7f535bde8700                   Options.table_properties_collectors: 
2021/01/05-16:47:41.853338 7f535bde8700                   Options.inplace_update_support: 0
2021/01/05-16:47:41.853340 7f535bde8700                 Options.inplace_update_num_locks: 10000
2021/01/05-16:47:41.853342 7f535bde8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/05-16:47:41.853345 7f535bde8700               Options.memtable_whole_key_filtering: 0
2021/01/05-16:47:41.853347 7f535bde8700   Options.memtable_huge_page_size: 0
2021/01/05-16:47:41.853349 7f535bde8700                           Options.bloom_locality: 0
2021/01/05-16:47:41.853351 7f535bde8700                    Options.max_successive_merges: 0
2021/01/05-16:47:41.853353 7f535bde8700                Options.optimize_filters_for_hits: 0
2021/01/05-16:47:41.853365 7f535bde8700                Options.paranoid_file_checks: 0
2021/01/05-16:47:41.853367 7f535bde8700                Options.force_consistency_checks: 0
2021/01/05-16:47:41.853369 7f535bde8700                Options.report_bg_io_stats: 0
2021/01/05-16:47:41.853371 7f535bde8700                               Options.ttl: 0
2021/01/05-16:47:41.853374 7f535bde8700          Options.periodic_compaction_seconds: 0
2021/01/05-16:47:41.853428 7f535bde8700 [/db_impl.cc:1984] Created column family [usertable] (ID 1)
2021/01/05-16:47:42.058500 7f535bde8700 [/db_impl.cc:392] Shutdown: canceling all background work
2021/01/05-16:47:42.059132 7f535bde8700 [/db_impl.cc:565] Shutdown complete
